--server.port=$PORT

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=${DB_INIT_MODE}
spring.datasource.url=jdbc:mysql://b9944d5050d4c0:c955c447@us-cdbr-east-02.cleardb.com/heroku_cde03777ae9839b?reconnect=true
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# AWS
aws.access_key_id=${AWS_ACCESS_KEY}
aws.secret_access_key=${AWS_SECRET_KEY}
s3.bucket=thoutube
s3.region=sa-east-1

# Multipart size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# jwt
thoutube.jwt.secret=${JWT_SECRET}
thoutube.jwt.expiration=${JWT_EXPIRATION}